<!DOCTYPE html>
<html>
    <head>
        <title>
            IEL Wheel Of Destiny
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="Winwheel.min.js"></script>
        <style>
            body{
                text-align: center;
            }
            h1{

            }
            #canvas{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #SpinButton{
                
            }

            #history{
                visibility: hidden;
            }
        </style>

    </head>
    <body>
        <h1>IEL Wheel Of Destiny</h1>
        <canvas class="my-4" id='canvas' width='800' height='630'>
            Canvas not supported, use another browser.
        </canvas>
        <script>

            let tier1 = tierElement({
                'fillStyle' : '#000040',
                'textFillStyle': 'white',
                'text'      : 'Tier 1',
                'percent': 76,
                'segments': 8,
            });;

            let tier2 = tierElement({
                'fillStyle' : '#ff8300',
                'text'      : 'Tier 2',
                'percent': 20,
                'segments': 8,
            });

            let tier3 = tierElement({
                'fillStyle' : '#e3c667',
                'text'      : 'Tier 3',
                'percent': 4,
                'segments': 2,
            });

            let tiers = [
                tier1,
                tier2,
                tier3
            ]

            let totalSegments = 0;
            tiers.forEach(tier => {
                totalSegments += tier.segments;
            });

            let segments = [];
            let loops = 0;
            while(segments.length < totalSegments - 1 && loops <= totalSegments) {
                console.log("loop ", loops);
                let segmentCountNow = segments.length;
                tiers.forEach((tier, idx) => {
                    if (tier.addedSegments >= tier.segments ) {
                        return;
                    }
                    
                    console.log(segments.length, tier.lastStep, tier.preferredStep());
                    if (tier.addedSegments == 0) {
                        console.log("Adding because 0");
                        segments.push(tier);
                        tiers[idx].addedSegments += 1;
                        tiers[idx].lastStep = segments.length;
                    } else if (segments.length - tier.lastStep >= tier.preferredStep()) {
                        console.log("Adding because ", segments.length - tier.lastStep, tier.preferredStep);
                        segments.push(tier);
                        tiers[idx].lastStep = segments.length;
                        tiers[idx].addedSegments += 1;
                    }
                });

                if (segmentCountNow == segments.length) {
                    let tierIdx = findClosestNextTier(tiers, segments);
                    segments.push(tiers[tierIdx]);
                    tiers[tierIdx].lastStep = segments.length;
                    tiers[tierIdx].addedSegments += 1;
                }

                loops++;
            }

            // add final sections if necessary
            tiers.forEach(tier => {
                if (tier.addedSegments < tier.segments) {
                    segments.push(tier);
                }
            });

            let theWheel = new Winwheel({
                'numSegments'   : segments.length,
                'outerRadius'   : 300,
                'animation' :                   // Note animation properties passed in constructor parameters.
                {
                    'type'     : 'spinToStop',  // Type of animation.
                    'duration' : 5,             // How long the animation is to take in seconds.
                    'spins'    : 9,              // The number of complete 360 degree rotations the wheel is to do.
                    'easing'       : 'Power4.easeOut',
                    // Remember to do something after the animation has finished specify callback function.
                    'callbackFinished' : 'alertPrize()',
                    
                    // During the animation need to call the drawTriangle() to re-draw the pointer each frame.
                    'callbackAfter' : 'drawTriangle()'
                },
                'segments'      : segments
            });

            drawTriangle();

            function findClosestNextTier(tiers, segments) {
                let closestTierIdx = 0;
                let closestDistance = -1;
                tiers.forEach((tier, idx) => {
                    let dist = Math.abs((segments.length - tier.lastStep) - tier.preferredStep());
                    if (closestDistance < 0) {
                        closestDistance = dist;
                    } else {
                        if (closestDistance > dist) {
                            closestTierIdx = idx;
                        }
                    }
                     
                })
                return closestTierIdx;
            }

            function tierElement(options) {
                return {
                    ...options,
                    size: winwheelPercentToDegrees(options.percent/options.segments),
                    addedSegments: 0,
                    lastStep: 0,
                    preferredStep: () => {
                        return totalSegments/options.segments;
                    }
                }
            }

            function alertPrize()
            {
                let winningSegment = theWheel.getIndicatedSegment();
 
                // Basic alert of the segment text which is the prize name.
                Swal.fire({
                    title: 'Congratulations!',
                    text: 'You have won a ' + winningSegment.text + ' prize!',
                    icon: 'info',
                    allowOutsideClick: false
                });

                document.getElementById("SpinResults").innerHTML = "<div class='alert alert-secondary'>" + winningSegment.text + "</div>" + document.getElementById("SpinResults").innerHTML;
                document.getElementById("history").style.visibility = "visible";
            }

            
 
            function drawTriangle()
            {
                // Get the canvas context the wheel uses.
                let ctx = theWheel.ctx;
        
                ctx.strokeStyle = 'white';     // Set line colour.
                ctx.fillStyle   = 'red';     // Set fill colour.
                ctx.lineWidth   = 3;
                ctx.beginPath();              // Begin path.
                ctx.moveTo(360, 5);           // Move to initial position.
                ctx.lineTo(440, 5);           // Draw lines to make the shape.
                ctx.lineTo(400, 40);
                ctx.lineTo(359, 5);
                ctx.lineTo(360, 5);   
                ctx.stroke();                 // Complete the path by stroking (draw lines).
                ctx.fill();                   // Then fill.
            }

            function spinTheWheel() {
                theWheel.rotationAngle=0; theWheel.draw(); theWheel.startAnimation();
                document.getElementById("SpinButton").disabled = true;
                setTimeout(function() {
                    document.getElementById("SpinButton").disabled = false;
                }, 5200);
            }


            
        </script>
        <button type="button" class="btn btn-primary" id="SpinButton" onClick="spinTheWheel()">Spin the Wheel</button>
        <div id="history" class="container w-50 mt-4">
            <h4>Previous Spin Results</h4>
            <span id="SpinResults"></span>
        </div>
    </body>
</html>